# onclickstore

./: .gitignore  README.md  pom.xml
cert/: mkcert.sh
src/main/java/cl/sebastian/oneclickstore/modelo/: BaseBean.java  Usuario.java
src/main/java/cl/sebastian/oneclickstore/portal/converter/: BaseBeanConverter.java  FechaCompletaConverter.java  FechaConverter.java  RutConverter.java  SiNoConverter.java  TrimConverter.java
src/main/java/cl/sebastian/oneclickstore/portal/jsf/: EliminarBean.java  ExitoBean.java  FormularioBean.java  IndexBean.java  InscripcionBean.java  LoginBean.java  PagoBean.java  ReversaBean.java  SesionBean.java  ViewScope.java
src/main/java/cl/sebastian/oneclickstore/portal/security/: ProveedorAutenticacion.java
src/main/java/cl/sebastian/oneclickstore/portal/spring/: CustomXmlWebApplicationContext.java
src/main/java/cl/sebastian/oneclickstore/portal/utils/: FacesUtils.java
src/main/java/cl/sebastian/oneclickstore/servicio/: ServicioAutenticador.java  ServicioWS.java
src/main/java/cl/sebastian/oneclickstore/servicio/impl/: ServicioAutenticadorImpl.java  ServicioWSImpl.java
src/main/java/cl/sebastian/oneclickstore/utils/: FechaUtils.java  OneClickStoreUtils.java  PropertiesUtils.java  RutUtils.java  SecurityUtils.java
src/main/java/cl/sebastian/oneclickstore/ws/security/: ClientCallBack.java
src/main/resources/: log4j.xml  messages_en.properties  messages_es.properties  portal-context.xml  portal.properties  signatureIn.properties  signatureOut.properties
src/main/resources/jks/: client.jks  server.jks
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: eliminar.xhtml  exito.xhtml  formulario.xhtml  index.xhtml  inscripcion.xhtml  login.xhtml  pago.xhtml  respuesta.xhtml  reversa.xhtml
src/main/webapp/templates/: main.xhtml  public.xhtml
