#oneclick.ws.endpoint = https://webpay.transbank.cl/webpayserver/wswebpay/OneClickPaymentService?wsdl
oneclick.ws.endpoint = http://192.168.0.114:7003/webpayserver/wswebpay/OneClickPaymentService?wsdl