#oneclick.ws.endpoint = https://webpay.transbank.cl/webpayserver/wswebpay/OneClickPaymentService?wsdl
oneclick.ws.endpoint = http://192.168.0.114:7003/webpayserver/wswebpay/OneClickPaymentService?wsdl

login.usuario = orange
login.password = system

pagina.respuesta = http://192.168.0.117:8080/OneClickStore/pages/respuesta.jsf


